/* ===============================
   🌈 Modern App Styling
   =============================== */

/* Make sure everything fills the viewport and aligns nicely */
html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #00ffe5, #3b82f6, #06b6d4);
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
  color: white;
  overflow-x: hidden;
}

/* Subtle gradient animation for life */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Root container styling */
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: none;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
}

/* Card-like section container */
.card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Buttons */
button {
  background: linear-gradient(to right, #000000, #427780);
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #f80000, #0ea5e9);
  transform: scale(1.05);
}

/* Links */
a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

a:hover {
  color: #ffffff;
}

/* Optional — logo animations (if used) */
.logo {
  height: 6em;
  padding: 1.5em;
  transition: filter 300ms, transform 0.3s;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #050505aa);
  transform: scale(1.05);
}

/* Text utilities */
.read-the-docs {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Subtle fade-in effect for pages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-enter {
  animation: fadeIn 0.6s ease forwards;
}
